# The Road Won't Rise to Meet You

A small game about how hard it is all the time.


## Experimental Gameplay

This game was created for the [Experimental Gameplay Project July 2011](http://experimentalgameplay.com/blog/2011/07/disintegrate-in-july/) challenge: DISINTEGRATE.

However, it is not an official submission because we took the whole month (not 7 days) to make the game and there were two of us working on it. But the theme was interesting and who needs a reason to make games?

## Goals

Our goals were to:

1. Create a very small, simple game, in a small amount of time for the Experimental gameplay competition.

2. Hint at a deeper idea underlying the simple gameplay and art.

3. Have at least one fun mechanic that encourages some amount of replay beyond a single attempt.

4. Have at least 5 levels created. 

## Credits

Art: [Paul Bredenberg](http://paulbredenberg.com/)

Programming: [Jay Roberts](http://gloryfish.org)

Font: [Gamegirl Classic](http://www.fontspace.com/freaky-fonts/gamegirl-classic)

Music: [Earth Crisis 2011](http://modarchive.org/index.php?request=view_by_moduleid&query=170449) by [JAM](http://modarchive.org/index.php?request=view_profile&query=81691)


Uses the excellent [LÖVE](http://love2d.org) framework.

Uses kikito's elegant [Middleclass](https://github.com/kikito/middleclass)

Uses vrld's _can't live without it_ [HUMP Library](https://github.com/vrld/hump)